PORT=8080

#DBURL="mongodb://localhost:27017/sslmode=disable"
#DBURL="postgresql://postgres:1234@localhost:5432/feria?sslmode=disable"
DBURL="gaston:1234@tcp(127.0.0.1:3306)/sistema_causas"
#DBURL="user=gaston dbname=interislenia sslmode=disable"

AUTH=27738


USUARIO_ID=""

#DOMINIO="192.168.0.124:80"
DOMINIO="127.0.0.1:8080"

#DOMINIO="192.168.0.100:80"
